{
  "expo": {
    "name": "Problem to Hero",
    "slug": "qa-native-app",
    "scheme": "problemtohero",
    "version": "1.0.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ef4444"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/2e6de8bb-4642-4ad3-9a2b-f914db1c07cc"
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.problemtohero.app",
      "buildNumber": "6",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false,
        "NSPhotoLibraryUsageDescription": "允许访问您的相册以上传图片和更换头像",
        "NSCameraUsageDescription": "允许使用相机拍摄照片和头像",
        "NSPhotoLibraryAddUsageDescription": "允许保存图片到您的相册",
        "NSLocationWhenInUseUsageDescription": "允许访问您的位置信息，用于提供附近内容和定位功能",
        "LSApplicationQueriesSchemes": [
          "twitter",
          "comgooglemaps",
          "waze",
          "maps"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.qa.app",
      "adaptiveIcon": {
        "backgroundColor": "#ef4444"
      },
      "statusBar": {
        "backgroundColor": "#ffffff",
        "barStyle": "dark-content"
      },
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "usesCleartextTraffic": true,
      "compileSdkVersion": 36,
      "targetSdkVersion": 35,
      "minSdkVersion": 24
    },
    "web": {
      "bundler": "metro"
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content",
      "translucent": false
    },
    "extra": {
      "eas": {
        "projectId": "2e6de8bb-4642-4ad3-9a2b-f914db1c07cc"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "允许访问您的相册以上传图片和更换头像",
          "cameraPermission": "允许使用相机拍摄照片和头像"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "允许使用相机拍摄照片和视频"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
